# boot-parent

./: pom.xml
m1-01-boot-base/: pom.xml
m1-01-boot-base/src/main/java/com/openicu/base/: Application.java
m1-01-boot-base/src/main/java/com/openicu/base/handler/: HandlerExe.java
m1-01-boot-base/src/main/java/com/openicu/base/web/: BootBaseController.java
m1-01-boot-base/src/main/resources/: application.yml
m1-01-boot-base/src/test/java/com/openicu/base/: ApplicationTests.java
m1-02-boot-senior/: pom.xml
m1-02-boot-senior/src/main/java/com/openicu/boot/senior/: Application.java
m1-02-boot-senior/src/main/java/com/openicu/boot/senior/actuator/: ActuatorWeb.java
m1-02-boot-senior/src/main/java/com/openicu/boot/senior/aop/: AopWeb.java  DefAop.java  LogicAop.java
m1-02-boot-senior/src/main/java/com/openicu/boot/senior/mail/: MailWeb.java  SendMailService.java
m1-02-boot-senior/src/main/java/com/openicu/boot/senior/schedule/: AsyncService.java  AsyncWeb.java  PoolConfig.java  ScheduleConfig.java  ScheduleJob.java
m1-02-boot-senior/src/main/resources/: application.yml
m1-02-boot-senior/src/test/java/com/openicu/boot/senior/: ApplicationTests.java
